<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <Authors>Gennadiy Lokhov</Authors>
        <Copyright>Copyright © Gennadiy Lokhov</Copyright>
        <Description></Description>
        <PackageId>TakeUntil</PackageId>
        <PackageTags>fsharp;takeuntil;take;until</PackageTags>
        <PackageProjectUrl>https://github.com/glokhov/take-until</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/glokhov/take-until.git</RepositoryUrl>
        <Version>0.1.0</Version>
    </PropertyGroup>
    <ItemGroup>
        <None Include="../../../README.md" Pack="true" Visible="false" PackagePath="/" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="take-until.fs" />
    </ItemGroup>
</Project>