<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <LangVersion>preview</LangVersion>
        <Authors>Gennadiy Lokhov</Authors>
        <Copyright>Copyright © Gennadiy Lokhov</Copyright>
        <Description>F# implementation of a takeUntil function</Description>
        <PackageId>TakeUntil</PackageId>
        <PackageTags>fsharp;takeuntil;take;until</PackageTags>
        <PackageProjectUrl>https://github.com/glokhov/take-until</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/glokhov/take-until.git</RepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Version>0.1.1</Version>
    </PropertyGroup>
    <ItemGroup>
        <None Include="../../../README.md" Pack="true" Visible="false" PackagePath="/" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="take-until.fsi" />
        <Compile Include="take-until.fs" />
    </ItemGroup>
</Project>