# take-until

./: .gitignore  LICENSE  README.md  TakeUntil.slnx
TakeUntil/benchmark/TakeUntil.Benchmarks/: Benchmarks.fs  Program.fs  TakeUntil.Benchmarks.fsproj
TakeUntil/src/TakeUntil/: TakeUntil.fsproj  take-until.fs  take-until.fsi
TakeUntil/test/TakeUntil.Tests/: TakeUntil.Tests.fsproj  take-until-tests.fs
