<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FsCheck" Version="3.1.0" />
        <PackageReference Include="FsUnit.xUnit" Version="7.0.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2" />
        <PackageReference Include="coverlet.collector" Version="6.0.4" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\TakeUntil\TakeUntil.fsproj" />
    </ItemGroup>
    <ItemGroup>
      <Compile Include="take-until-tests.fs" />
    </ItemGroup>
</Project>